# BusScheduler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busscheduler/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/busscheduler/activities/: BusActivity.java  BusStopSearchActivity.java  TopActivity.java
app/src/main/java/com/example/busscheduler/adapters/: BusAdapter.java  BusStopsAdapter.java  BusesAdapter.java
app/src/main/java/com/example/busscheduler/fragments/: BusLocationsFragment.java  FavoritesFragment.java  SearchFragment.java
app/src/main/java/com/example/busscheduler/models/: BusModel.java  BusStop.java
app/src/main/java/com/example/busscheduler/services/: NotificationService.java
app/src/main/java/com/example/busscheduler/viewholders/: BaseViewHolder.java
app/src/main/res/drawable/: edit_text_background.xml  ic__bus24dp.xml  ic_arrow_downward.xml  ic_arrow_upward_black_24dp.xml  ic_bus_24dp.xml  ic_bus_location_24dp.xml  ic_favorites_24dp.xml  ic_location_24dp.xml  ic_location_pin_indigo.xml  ic_more_vert.xml  ic_my_location.xml  ic_search_24dp.xml  ic_search_48dp.xml  ic_timelapse_24dp.xml  ic_timelapse_30dp.xml  ic_wifi_black_24dp.xml  splashscreen_background.xml  textview_background.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_stop_search.xml  activity_main.xml  activity_splash_screen.xml  activity_top.xml  bus_row.xml  bus_stop_row.xml  buses_row.xml  empty_adapter_view.xml  fragment_bus_locations.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_buses.xml  splash_screen_motion_scene.xml
app/src/test/java/com/example/busscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
