<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="5000">

        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
                motion:motionTarget="@+id/title"
                motion:wavePeriod="0"
                motion:waveOffset="0dp"
                motion:waveShape="bounce"
                android:translationY="0dp"/>

            <KeyCycle
                motion:framePosition="50"
                motion:motionTarget="@+id/title"
                motion:wavePeriod="2"
                motion:waveOffset="0dp"
                motion:waveShape="bounce"
                android:translationY="-40dp"/>

            <KeyCycle
                motion:framePosition="100"
                motion:motionTarget="@+id/title"
                motion:wavePeriod="0"
                motion:waveOffset="0dp"
                motion:waveShape="bounce"
                android:translationY="40dp"/>

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bus Timer"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:fontFamily="@font/droid_sans"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/bus"
            motion:layout_constraintVertical_bias="0.065" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bus Timer"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:fontFamily="@font/droid_sans"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/bus"
            motion:layout_constraintVertical_bias="0.065" />
    </ConstraintSet>
</MotionScene>